CommLog.xaml

<Window x:Class="Trend.CommLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trend"
        mc:Ignorable="d"  
        Closing="Window_Closing"
        Title="Message" Height="200" Width="340" FontSize="16" FontFamily="MS UI Gothic"  Background="White" Foreground="#333333">
    <Grid>


        <!--　カラム Grid 横方向の大きさ指定。 "AUTO"は、横幅を変更するGridSplitterの部分  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.0*"  MinWidth="100"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="1.0*" MinWidth="100" />
        </Grid.ColumnDefinitions>

        <!--横幅を変更する GridSplitter-->
        <GridSplitter Grid.Row="0" Grid.Column="1"   Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gainsboro"/>

        <DockPanel LastChildFill="True" Grid.Row="2"  Grid.Column="0">
            <TextBlock Text="Send:" DockPanel.Dock="Top" />
            <ScrollViewer x:Name ="SendmsgScrol"   VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Left" >
                <ItemsControl x:Name="SendmsgItems"  Margin="10"   DockPanel.Dock="Left"/>
            </ScrollViewer>
        </DockPanel>

        <DockPanel  LastChildFill="True" Grid.Row="2" Grid.Column="2" >
            <TextBlock Text="Receive:" DockPanel.Dock="Top" />
            <ScrollViewer x:Name ="RcvmsgScrol"    VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Left">
                <ItemsControl x:Name="RcvmsgItems" Margin="10"  DockPanel.Dock="Left"  />
            </ScrollViewer>
        </DockPanel>

    </Grid>
</Window>
