MainWindow.xaml

<Window x:Class="Trend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trend"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip" 
        Title="Trend" Height="800" Width="1200" FontSize="14" FontFamily="MS UI Gothic"  Background="White" Foreground="#333333" >
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="10" />
                <Setter Property="BorderBrush" Value="#a6a6a6" />
                <Setter Property="Foreground" Value="#333333" />
                <Setter Property="Background" Value="#fcfcfc"/>
            </Style>
        </Grid.Resources>



        <!--　カラム Grid 横方向の大きさ指定。 "AUTO"は、横幅を変更するGridSplitterの部分  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"  MinWidth="100"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="2*" MinWidth="100" />
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="1.0*" MinWidth="100" />
        </Grid.ColumnDefinitions>

        <!-- Grid 行方向の大きさ指定 "AUTO"は、高さを変更する GridSplitterの部分-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"  MinHeight="100" />
            <RowDefinition Height="AUTO"  />
            <RowDefinition Height="1*" MinHeight="100" />
        </Grid.RowDefinitions>

        <!--横幅を変更する GridSplitter-->
        <GridSplitter Grid.Row="0" Grid.Column="1"   Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gainsboro"/>
        <GridSplitter Grid.Row="0" Grid.Column="3"   Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gainsboro"/>

        <!--高さを変更する GridSplitter-->
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gainsboro"/>

        <WpfPlot Name="wpfPlot_Trend"  Grid.Row="0" Grid.Column="2" Margin="10" />
        <WpfPlot Name="wpfPlot_History"  Grid.Row="2" Grid.Column="2" Margin="10" />

        <StackPanel Orientation="Vertical"  Grid.Row="0" Grid.Column="0">

            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Label Content="Monitor data:" Margin="0,8,0,10"/>
                <Button Content="Start"   Click="Start_Monitor_Button_Click" Margin="30,0,0,0"/>
                <Button Content="Stop"   Click="Stop_Monitor_Button_Click" Margin="30,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="120,100,0,0">
                <Button Content="Serial Port"  Click="Serial_Button_Click"/>
            </StackPanel>
            <TextBlock x:Name="StatusTextBlock" Text="status:" Margin="10,2,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="120,50,0,0">
                <Button x:Name="CommLog_Button" Content="Message" Click="Comm_Log_Button_Click" />
            </StackPanel>
        </StackPanel>


        <StackPanel Orientation="Vertical"  HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="0" Grid.Column="4" >
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="Ch1_CheckBox" Margin="8" IsChecked="True"  Checked="CH_N_Show" Unchecked="CH_N_Hide"/>
                <Label  Content ="ch1:" Margin="0,4,0,0"/>
                <TextBox x:Name="Ch1_TextBox" Text="15.0"  Margin="0,10,0,0" IsReadOnly="True" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="Ch2_CheckBox" Margin="8" IsChecked="True"  Checked="CH_N_Show" Unchecked="CH_N_Hide"/>
                <Label Content ="ch2:" Margin="0,4,0,0"/>
                <TextBox x:Name="Ch2_TextBox" Text="25.0"  Margin="0,10,0,0" IsReadOnly="True" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="Ch3_CheckBox" Margin="8" IsChecked="True"  Checked="CH_N_Show" Unchecked="CH_N_Hide"/>
                <Label Content ="ch3:" Margin="0,4,0,0"/>
                <TextBox x:Name="Ch3_TextBox" Text="14.0"  Margin="0,10,0,0" IsReadOnly="True" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="Ch4_CheckBox"  Margin="8" IsChecked="True"  Checked="CH_N_Show" Unchecked="CH_N_Hide"/>
                <Label Content ="ch4:" Margin="0,4,0,0"/>
                <TextBox x:Name="Ch4_TextBox" Text="13.0"  Margin="0,10,0,0" IsReadOnly="True" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="Cjt_CheckBox"  Margin="8" IsChecked="True"  Checked="CH_N_Show" Unchecked="CH_N_Hide"/>
                <Label Content ="cjt:" Margin="0,4,0,0"/>
                <TextBox x:Name="Cjt_TextBox" Text="12.0"  Margin="0,10,0,0" IsReadOnly="True" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Memo:" Margin="10,2,0,0" />
                <TextBox x:Name="DataMemoTextBox" Text="xxxxxx      "   IsReadOnly="False" BorderThickness="1" Margin="4,6,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10,40,0,0">
               <Button Content="Save"   Click="Save_Button_Click"/>
                <Button Content="Clear"   Click="Clear_Button_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical"  HorizontalAlignment="Left"  Margin="0" Grid.Row="2" Grid.Column="4" >
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="History_Ch1_CheckBox" Margin="8" IsChecked="True"  Checked="History_CH_N_Show" Unchecked="History_CH_N_Hide"/>
                <Label  Content ="ch1" Margin="0,4,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="History_Ch2_CheckBox"   Margin="8" IsChecked="True"  Checked="History_CH_N_Show" Unchecked="History_CH_N_Hide"/>
                <Label Content ="ch2" Margin="0,4,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="History_Ch3_CheckBox"    Margin="8" IsChecked="True"  Checked="History_CH_N_Show" Unchecked="History_CH_N_Hide"/>
                <Label Content ="ch3" Margin="0,4,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="History_Ch4_CheckBox" Margin="8" IsChecked="True"  Checked="History_CH_N_Show" Unchecked="History_CH_N_Hide"/>
                <Label Content ="ch4" Margin="0,4,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="History_Cjt_CheckBox"  Margin="8" IsChecked="True"  Checked="History_CH_N_Show" Unchecked="History_CH_N_Hide"/>
                <Label Content ="cjt" Margin="0,4,0,0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10,40,0,0">
                <Button Content="Open"  Click="Open_Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Memo:" Margin="10,2,0,0" />
                <TextBox x:Name="HistoryDataMemoTextBox" Text="xxxxxx      "   IsReadOnly="False" BorderThickness="1" Margin="4,6,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Label Content="File:" Margin="10,2,0,0" />
                <TextBox x:Name="FileNameTextBox" Text="" IsReadOnly="True" BorderThickness="0" Margin="4,8,0,0"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
